<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.nguyennghia.circleimageview.CircleImage
        android:id="@+id/ci_ava_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_author_name"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/ci_ava_author"
        android:layout_alignBaseline="@id/ci_ava_author"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>